cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           heb-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/heb-haskell#readme>
homepage:       https://github.com/githubuser/heb-haskell#readme
bug-reports:    https://github.com/githubuser/heb-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/heb-haskell

library
  exposed-modules:
      ConfigReader
      DbConnection
      GoogleVision
      GoogleVisionTypes
      ImageApi
      ImageSqlBackend
      ImageUrl
  other-modules:
      Paths_heb_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , case-insensitive
    , containers
    , esqueleto
    , extra
    , http-client
    , http-client-tls
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , resource-pool
    , servant-multipart
    , servant-server
    , split
    , text
    , transformers
    , utf8-string
    , wai
    , wai-extra
    , warp
    , yaml
  default-language: Haskell2010

executable heb-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_heb_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , base64-bytestring
    , bytestring
    , case-insensitive
    , containers
    , esqueleto
    , extra
    , heb-haskell
    , http-client
    , http-client-tls
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , resource-pool
    , servant-multipart
    , servant-server
    , split
    , text
    , transformers
    , utf8-string
    , wai
    , wai-extra
    , warp
    , yaml
  default-language: Haskell2010

test-suite heb-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_heb_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , base64-bytestring
    , bytestring
    , case-insensitive
    , containers
    , esqueleto
    , extra
    , heb-haskell
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-client-tls
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , resource-pool
    , servant-multipart
    , servant-server
    , split
    , text
    , transformers
    , utf8-string
    , wai
    , wai-extra
    , warp
    , yaml
  default-language: Haskell2010
